data:
  ==: hellhound
  customName: hellhound
  customNameColor: f
  baseEntity: WOLF
  passenger: null
  armor: 0.0
  armorToughness: 0.0
  attackDamage: 4.0
  attackKnockback: 1.0
  followRange: 16.0
  knockbackResistance: 0.5
  maxHealth: 8.0
  moveSpeed: 0.30000001192092896
  replacementEntities: {}
  equipment:
    mainHand:
      item: AIR
      dropChance: 0.08500000089406967
      enchantments: {}
      color: null
    chestplate:
      item: AIR
      dropChance: 0.08500000089406967
      enchantments: {}
      color: null
    helmet:
      item: AIR
      dropChance: 0.08500000089406967
      enchantments: {}
      color: null
    boots:
      item: AIR
      dropChance: 0.08500000089406967
      enchantments: {}
      color: null
    leggings:
      item: AIR
      dropChance: 0.08500000089406967
      enchantments: {}
      color: null
    offHand:
      item: AIR
      dropChance: 0.08500000089406967
      enchantments: {}
      color: null
  potionEffects:
    SPEED:
      duration: 2147483647
      strength: 1
    SLOW:
      duration: 0
      strength: 0
    FAST_DIGGING:
      duration: 0
      strength: 0
    SLOW_DIGGING:
      duration: 0
      strength: 0
    INCREASE_DAMAGE:
      duration: 0
      strength: 0
    HEAL:
      duration: 0
      strength: 0
    HARM:
      duration: 0
      strength: 0
    JUMP:
      duration: 0
      strength: 0
    CONFUSION:
      duration: 0
      strength: 0
    REGENERATION:
      duration: 0
      strength: 0
    DAMAGE_RESISTANCE:
      duration: 0
      strength: 0
    FIRE_RESISTANCE:
      duration: 2147483647
      strength: 1
    WATER_BREATHING:
      duration: 0
      strength: 0
    INVISIBILITY:
      duration: 0
      strength: 0
    BLINDNESS:
      duration: 0
      strength: 0
    NIGHT_VISION:
      duration: 0
      strength: 0
    HUNGER:
      duration: 0
      strength: 0
    WEAKNESS:
      duration: 0
      strength: 0
    POISON:
      duration: 0
      strength: 0
    WITHER:
      duration: 0
      strength: 0
    HEALTH_BOOST:
      duration: 0
      strength: 0
    ABSORPTION:
      duration: 0
      strength: 0
    SATURATION:
      duration: 0
      strength: 0
    GLOWING:
      duration: 0
      strength: 0
    LEVITATION:
      duration: 0
      strength: 0
    LUCK:
      duration: 0
      strength: 0
    UNLUCK:
      duration: 0
      strength: 0
    SLOW_FALLING:
      duration: 0
      strength: 0
    CONDUIT_POWER:
      duration: 0
      strength: 0
    DOLPHINS_GRACE:
      duration: 0
      strength: 0
    BAD_OMEN:
      duration: 0
      strength: 0
    HERO_OF_THE_VILLAGE:
      duration: 0
      strength: 0
